server {
    listen 80;

    # Serve static files directly
    location /static/ {
        alias /static_files/;
        access_log off;
        expires 1d;
    }

    # Serve media files (optional)
    location /media/ {
        alias /media/;
        access_log off;
        expires 1d;
    }

    # Proxy all other requests to Gunicorn (Django)
    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
